<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fish.payara.extras</groupId>
  <artifactId>payara-diagnostics-tool</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>payara-diagnostics-tool</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <payara.version>5.36.0</payara.version>
  </properties>

  <repositories>
    <repository>
        <id>payara-nexus-enterprise-artifacts</id>
        <name>Payara Enterprise Private Artifacts</name>
        <url>https://nexus.payara.fish/repository/payara-enterprise-artifacts-private/</url>
    </repository>
    <repository>
        <id>payara-nexus</id>
        <name>Payara Public Artifacts</name>
        <url>https://nexus.payara.fish/repository/payara-artifacts/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fish.payara.server.internal.admin</groupId>
      <artifactId>server-mgmt</artifactId>
      <version>${payara.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <finalName>payara-diagnostics-tool</finalName>  
            <archive>
              <manifest>
                <mainClass>fish.payara.extras.diagnostics.App</mainClass>
              </manifest>
            </archive>                 
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <excludeGroupIds>
                  fish.payara.server.internal.common,
                  fish.payara.server.internal.admingui,
                  jakarta
              </excludeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
